实验一  面向过程的简单程序设计
（1）阅读下列程序，写出（由指定的输入）所产生的运行结果，并指出其功能。
<1> 
	#include <iostream.h>

	void main()
	{
		char ch;

		cin >> ch ;
		ch = ( ch >= ’A’ && ch <= ’Z’ ) ? ( ch + 32 ) : ch ;
		ch = ( ch >= ’a’ && ch <= ’z’ ) ? ( ch – 32 ) : ch ;
		cout << ch << endl;
	}

<2> 
	#include <iostream.h>

	void main()
	{
		int m;
		float x;
		bool bi,br;

		cout << "\n int m=";
		cin >> m;
		bi = m > 1000;
		cout << "\n float x=";
		cin >> x;
		br = x <= 1e3;
		cout << bi << ',' << br << endl;
	}
	分别输入100  40,2000  3000,1000  1000,2000  300,100  4000 运行。

<3>
	#include <iostream.h>
	void main()
	{ 
	int n;
	cin >> n ;
	if ( n ++ < 10 ) 
	cout << n << endl ;
	else 
	cout << n -- << endl ;
	}

<4> 根据随机从键盘输入的圆半径值，求圆的周长和半径并输出。
<5> 对任意输入的四位整数，分别求出其各位数字，并按从后到前的顺序依次输出。例如，输入为1234时，输出结果为4，3，2，1。


3.分析与思考
* 对任意输入的小于1的并且只有3位尾数的实数，分别求出其各位数字并输出。要求输出的各数字之间要空2格。例如，输入为0.368时，输出结果为‘0  3  6  8’。


